___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
___lwtoft@c 78 0 COMMON 1
__size_of_Lcd_cmd 0 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Lcd_initial 378 0 CODE 0
Lcd_string@ptr 73 0 COMMON 1
_main 5CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 337 0 CODE 0
start 0 0 CODE 0
___fttol@f1 30 0 BANK0 1
__size_of_adc_read 0 0 ABS 0
___fttol@lval 39 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_Lcd_data 42C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_Lcd_data 0 0 ABS 0
___ftdiv@f2 20 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
___ftpack 4D2 0 CODE 0
__end_of__stringtab 13 0 STRING 0
main@i 4B 0 BANK0 1
?___lwmod 78 0 COMMON 1
___ftdiv@f3 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
?_sprintf 20 0 BANK0 1
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 4D 0 BANK0 1
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 30 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_adc_init 0 0 ABS 0
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
_adc_init 32E 0 CODE 0
?___ftdiv 20 0 BANK0 1
?___lwdiv 70 0 COMMON 1
___lwtoft 343 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___ftpack 53E 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1D 0 STRING 0
__size_of___fttol 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@ar 41 0 BANK0 1
stackhi 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 357 0 CODE 0
__end_of_main 670 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
__end_of___lwtoft 357 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
___wmul@multiplicand 72 0 COMMON 1
__stringtab 3 0 STRING 0
__size_of_Lcd_string 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
?___lwtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 728 0 CODE 0
__ptext2 3BE 0 CODE 0
__ptext3 3F0 0 CODE 0
__ptext4 337 0 CODE 0
__ptext5 32E 0 CODE 0
__ptext6 357 0 CODE 0
__ptext7 343 0 CODE 0
__ptext8 53E 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 670 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 42C 0 CODE 0
_Lcd_cmd 47C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lcd_string 39B 0 CODE 0
___lwmod 3BE 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
_sprintf 728 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 53E 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___ftdiv 670 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 3F0 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__end_of_Lcd_string 3BE 0 CODE 0
___fttol@exp1 3D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
__end_of_sprintf 7FC 0 CODE 0
__end_of_Lcd_initial 39B 0 CODE 0
___ftpack@arg 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 27 0 BANK0 1
__ptext10 4D2 0 CODE 0
__ptext11 39B 0 CODE 0
__ptext12 42C 0 CODE 0
__ptext13 378 0 CODE 0
sprintf@prec 28 0 BANK0 1
__ptext14 47C 0 CODE 0
__end_of___lwmod 3F0 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
___fttol@sign1 38 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___ftpack@exp 73 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_adc_read 343 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Lcd_cmd 4D2 0 CODE 0
__end_of_adc_init 337 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_Lcd_initial 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_data 47C 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 378 0 CODE 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5CC 0 CODE 0
__end_of___fttol 5CC 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_data@d 72 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_cmd@c 72 0 COMMON 1
sprintf@c 2C 0 BANK0 1
__end_of___ftdiv 728 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 4E BANK0 20 1
text1 E50 FF7 CODE E50 0
text9 CE0 E4F CODE CE0 0
maintext B98 CDF CODE B98 0
text8 A7C B97 CODE A7C 0
text10 9A4 A7B CODE 9A4 0
text14 8F8 9A3 CODE 8F8 0
text12 858 8F7 CODE 858 0
text3 7E0 857 CODE 7E0 0
text2 77C 7DF CODE 77C 0
strings 6 4F STRING 6 0
text11 736 77B CODE 736 0
text13 6F0 735 CODE 6F0 0
text6 6AE 6EF CODE 6AE 0
text7 686 6AD CODE 686 0
text4 66E 685 CODE 66E 0
text5 65C 66D CODE 65C 0
%locals
dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
C:\Users\LEO\AppData\Local\Temp\s5a8.
254 7FC 0 CODE 0
257 7FC 0 CODE 0
263 7FC 0 CODE 0
265 7FC 0 CODE 0
266 7FD 0 CODE 0
ADC TEMP LCD.c
79 5CC 0 CODE 0
83 5CC 0 CODE 0
84 5CF 0 CODE 0
85 5D1 0 CODE 0
86 5D4 0 CODE 0
87 5D5 0 CODE 0
88 5DA 0 CODE 0
89 5DF 0 CODE 0
90 5E5 0 CODE 0
94 5F4 0 CODE 0
95 5FA 0 CODE 0
96 605 0 CODE 0
97 641 0 CODE 0
99 64F 0 CODE 0
100 658 0 CODE 0
101 661 0 CODE 0
92 66F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
492 728 0 CODE 0
533 72B 0 CODE 0
536 72F 0 CODE 0
538 73F 0 CODE 0
541 743 0 CODE 0
542 74E 0 CODE 0
548 74F 0 CODE 0
635 750 0 CODE 0
1259 765 0 CODE 0
1261 771 0 CODE 0
1262 773 0 CODE 0
1263 777 0 CODE 0
1305 77C 0 CODE 0
1306 782 0 CODE 0
1305 79B 0 CODE 0
1438 7A3 0 CODE 0
1439 7A7 0 CODE 0
1472 7B2 0 CODE 0
1474 7B6 0 CODE 0
1489 7BD 0 CODE 0
1524 7EB 0 CODE 0
1474 7F6 0 CODE 0
1538 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
6 3BE 0 CODE 0
13 3BE 0 CODE 0
14 3C2 0 CODE 0
15 3C4 0 CODE 0
16 3C6 0 CODE 0
17 3CD 0 CODE 0
15 3D1 0 CODE 0
20 3D2 0 CODE 0
21 3DA 0 CODE 0
22 3E0 0 CODE 0
23 3E7 0 CODE 0
25 3EB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
6 3F0 0 CODE 0
14 3F0 0 CODE 0
15 3F2 0 CODE 0
16 3F6 0 CODE 0
17 3F8 0 CODE 0
18 3FA 0 CODE 0
19 401 0 CODE 0
17 405 0 CODE 0
22 406 0 CODE 0
23 40D 0 CODE 0
24 415 0 CODE 0
25 41B 0 CODE 0
27 41C 0 CODE 0
28 423 0 CODE 0
30 427 0 CODE 0
ADC TEMP LCD.c
73 337 0 CODE 0
75 337 0 CODE 0
76 33A 0 CODE 0
77 33C 0 CODE 0
68 32E 0 CODE 0
70 32E 0 CODE 0
71 332 0 CODE 0
72 336 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 357 0 CODE 0
43 357 0 CODE 0
45 359 0 CODE 0
46 35B 0 CODE 0
47 361 0 CODE 0
48 368 0 CODE 0
49 36F 0 CODE 0
52 373 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
28 343 0 CODE 0
30 343 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 53E 0 CODE 0
49 53E 0 CODE 0
50 54F 0 CODE 0
51 558 0 CODE 0
52 56A 0 CODE 0
53 56B 0 CODE 0
54 571 0 CODE 0
55 578 0 CODE 0
56 57A 0 CODE 0
57 57C 0 CODE 0
58 581 0 CODE 0
60 58A 0 CODE 0
61 593 0 CODE 0
63 59A 0 CODE 0
64 59E 0 CODE 0
66 5A7 0 CODE 0
67 5B0 0 CODE 0
68 5B2 0 CODE 0
65 5B2 0 CODE 0
70 5B5 0 CODE 0
71 5B8 0 CODE 0
72 5C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
56 670 0 CODE 0
63 670 0 CODE 0
64 681 0 CODE 0
65 688 0 CODE 0
66 697 0 CODE 0
67 69E 0 CODE 0
68 6A4 0 CODE 0
69 6A9 0 CODE 0
70 6BB 0 CODE 0
71 6CD 0 CODE 0
72 6D1 0 CODE 0
73 6D2 0 CODE 0
74 6D8 0 CODE 0
75 6D9 0 CODE 0
76 6DF 0 CODE 0
78 6E3 0 CODE 0
79 6EB 0 CODE 0
80 6F7 0 CODE 0
81 701 0 CODE 0
83 702 0 CODE 0
84 70A 0 CODE 0
85 70E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 4D2 0 CODE 0
64 4D2 0 CODE 0
65 4DA 0 CODE 0
67 4E1 0 CODE 0
68 4E5 0 CODE 0
66 4ED 0 CODE 0
71 4F2 0 CODE 0
72 4F6 0 CODE 0
73 500 0 CODE 0
74 508 0 CODE 0
70 508 0 CODE 0
76 50D 0 CODE 0
77 50F 0 CODE 0
75 517 0 CODE 0
79 51D 0 CODE 0
80 51F 0 CODE 0
81 525 0 CODE 0
82 527 0 CODE 0
83 539 0 CODE 0
84 53C 0 CODE 0
86 53D 0 CODE 0
ADC TEMP LCD.c
60 39B 0 CODE 0
62 39B 0 CODE 0
64 3A9 0 CODE 0
62 3BD 0 CODE 0
31 42C 0 CODE 0
33 42D 0 CODE 0
34 432 0 CODE 0
35 433 0 CODE 0
36 437 0 CODE 0
37 438 0 CODE 0
38 441 0 CODE 0
39 447 0 CODE 0
41 450 0 CODE 0
42 45D 0 CODE 0
43 45E 0 CODE 0
44 462 0 CODE 0
45 463 0 CODE 0
46 46C 0 CODE 0
47 472 0 CODE 0
50 47B 0 CODE 0
51 378 0 CODE 0
53 378 0 CODE 0
54 37E 0 CODE 0
55 384 0 CODE 0
56 38A 0 CODE 0
57 390 0 CODE 0
58 396 0 CODE 0
59 39A 0 CODE 0
12 47C 0 CODE 0
14 47D 0 CODE 0
15 482 0 CODE 0
16 486 0 CODE 0
17 48A 0 CODE 0
18 48B 0 CODE 0
19 494 0 CODE 0
20 49A 0 CODE 0
22 4A3 0 CODE 0
23 4B0 0 CODE 0
24 4B4 0 CODE 0
25 4B8 0 CODE 0
26 4B9 0 CODE 0
27 4C2 0 CODE 0
28 4C8 0 CODE 0
30 4D1 0 CODE 0
