%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LEO\AppData\Local\Temp\s5a8.obj
end_init CODE 0 0 0 3 2
$dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 728 728 D4 2
text2 CODE 0 3BE 3BE 32 2
text3 CODE 0 3F0 3F0 3C 2
text4 CODE 0 337 337 C 2
text5 CODE 0 32E 32E 9 2
text6 CODE 0 357 357 21 2
text7 CODE 0 343 343 14 2
text8 CODE 0 53E 53E 8E 2
text9 CODE 0 670 670 B8 2
text10 CODE 0 4D2 4D2 6C 2
text11 CODE 0 39B 39B 23 2
text12 CODE 0 42C 42C 50 2
text13 CODE 0 378 378 23 2
text14 CODE 0 47C 47C 56 2
maintext CODE 0 5CC 5CC A4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2F 1
strings STRING 0 3 3 25 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 28-32D 2
CONST 800-1FFF 2
ENTRY 28-32D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 28-32D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 28-32D 2
STRCODE 800-1FFF 2
STRING 28-32D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
7FC cinit CODE >254:C:\Users\LEO\AppData\Local\Temp\s5a8.
7FC cinit CODE >257:C:\Users\LEO\AppData\Local\Temp\s5a8.
7FC cinit CODE >263:C:\Users\LEO\AppData\Local\Temp\s5a8.
7FC cinit CODE >265:C:\Users\LEO\AppData\Local\Temp\s5a8.
7FD cinit CODE >266:C:\Users\LEO\AppData\Local\Temp\s5a8.
47C text14 CODE >12:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
47D text14 CODE >14:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
482 text14 CODE >15:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
486 text14 CODE >16:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
48A text14 CODE >17:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
48B text14 CODE >18:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
494 text14 CODE >19:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
49A text14 CODE >20:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
4A3 text14 CODE >22:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
4B0 text14 CODE >23:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
4B4 text14 CODE >24:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
4B8 text14 CODE >25:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
4B9 text14 CODE >26:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
4C2 text14 CODE >27:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
4C8 text14 CODE >28:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
4D1 text14 CODE >30:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
378 text13 CODE >51:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
378 text13 CODE >53:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
37E text13 CODE >54:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
384 text13 CODE >55:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
38A text13 CODE >56:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
390 text13 CODE >57:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
396 text13 CODE >58:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
39A text13 CODE >59:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
42C text12 CODE >31:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
42D text12 CODE >33:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
432 text12 CODE >34:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
433 text12 CODE >35:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
437 text12 CODE >36:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
438 text12 CODE >37:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
441 text12 CODE >38:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
447 text12 CODE >39:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
450 text12 CODE >41:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
45D text12 CODE >42:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
45E text12 CODE >43:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
462 text12 CODE >44:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
463 text12 CODE >45:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
46C text12 CODE >46:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
472 text12 CODE >47:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
47B text12 CODE >50:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
39B text11 CODE >60:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
39B text11 CODE >62:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
3A9 text11 CODE >64:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
3BD text11 CODE >62:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
4D2 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
4D2 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
4DA text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
4E1 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
4E5 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
4ED text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
4F2 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
4F6 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
500 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
508 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
508 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
50D text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
50F text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
517 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
51D text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
51F text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
525 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
527 text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
539 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
53C text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
53D text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
670 text9 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
670 text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
681 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
688 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
697 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
69E text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6A4 text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6A9 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6BB text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6CD text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6D1 text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6D2 text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6D8 text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6D9 text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6DF text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6E3 text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6EB text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
6F7 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
701 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
702 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
70A text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
70E text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
53E text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
53E text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
54F text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
558 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
56A text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
56B text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
571 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
578 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
57A text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
57C text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
581 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
58A text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
593 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
59A text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
59E text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
5A7 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
5B0 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
5B2 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
5B2 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
5B5 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
5B8 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
5C3 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
343 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
343 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
357 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
357 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
359 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
35B text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
361 text6 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
368 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
36F text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
373 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
32E text5 CODE >68:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
32E text5 CODE >70:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
332 text5 CODE >71:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
336 text5 CODE >72:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
337 text4 CODE >73:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
337 text4 CODE >75:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
33A text4 CODE >76:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
33C text4 CODE >77:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
3F0 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3F0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3F2 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3F6 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3F8 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3FA text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
401 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
405 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
406 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
40D text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
415 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
41B text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
41C text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
423 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
427 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
3BE text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3BE text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3C2 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3C4 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3C6 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3CD text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3D1 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3D2 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3DA text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3E0 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3E7 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
3EB text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
728 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72B text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
72F text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
73F text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
743 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
74E text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
74F text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
750 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
765 text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
771 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
773 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
777 text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
77C text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
782 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
79B text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A3 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7A7 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7B2 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7B6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7BD text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7EB text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7F6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
7F7 text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
5CC maintext CODE >79:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5CC maintext CODE >83:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5CF maintext CODE >84:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5D1 maintext CODE >85:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5D4 maintext CODE >86:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5D5 maintext CODE >87:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5DA maintext CODE >88:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5DF maintext CODE >89:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5E5 maintext CODE >90:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5F4 maintext CODE >94:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
5FA maintext CODE >95:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
605 maintext CODE >96:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
641 maintext CODE >97:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
64F maintext CODE >99:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
658 maintext CODE >100:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
661 maintext CODE >101:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
66F maintext CODE >92:C:\Users\LEO\MPLABXProjects\ADC TEMP (LM 35) WITH LCD.X\ADC TEMP LCD.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_Lcd_data 858 0 CODE 0 text12 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_Lcd_string 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of_Lcd_data 8F8 0 CODE 0 text12 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\LEO\AppData\Local\Temp\s5a8.obj
_main B98 0 CODE 0 maintext dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
start 0 0 CODE 0 init C:\Users\LEO\AppData\Local\Temp\s5a8.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__size_of_Lcd_initial 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\s5a8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\s5a8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\s5a8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\s5a8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\s5a8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\LEO\AppData\Local\Temp\s5a8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of___wmul 6F0 0 CODE 0 text6 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
Lcd_data@d 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of___ftdiv E50 0 CODE 0 text9 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of___fttol B98 0 CODE 0 text8 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of___lwdiv 858 0 CODE 0 text3 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of___lwmod 7E0 0 CODE 0 text2 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_dpowers 26 0 STRING 0 strings dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_GO_nDONE FA 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
Lcd_string@ptr 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftpack 9A4 0 CODE 0 text10 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of_Lcd_cmd 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\LEO\AppData\Local\Temp\s5a8.obj
__end_of___ftpack A7C 0 CODE 0 text10 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FF8 0 CODE 0 text1 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
___lwtoft 686 0 CODE 0 text7 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_Lcd_initial 6F0 0 CODE 0 text13 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 6AE 0 CODE 0 text7 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 6AE 0 CODE 0 text6 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\LEO\AppData\Local\Temp\s5a8.obj
__size_of_adc_init 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of_adc_read 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of_Lcd_cmd 9A4 0 CODE 0 text14 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_Lcd_string 736 0 CODE 0 text11 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
sprintf@flag 27 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext10 9A4 0 CODE 0 text10 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext11 736 0 CODE 0 text11 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext12 858 0 CODE 0 text12 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext13 6F0 0 CODE 0 text13 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext14 8F8 0 CODE 0 text14 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftdiv CE0 0 CODE 0 text9 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___fttol A7C 0 CODE 0 text8 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___lwdiv 7E0 0 CODE 0 text3 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___lwmod 77C 0 CODE 0 text2 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__pmaintext B98 0 CODE 0 maintext dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
main@temp 4D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\LEO\AppData\Local\Temp\s5a8.obj
stacklo 0 0 ABS 0 - C:\Users\LEO\AppData\Local\Temp\s5a8.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_adc_init 65C 0 CODE 0 text5 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_adc_read 66E 0 CODE 0 text4 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@ar 41 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__end_of_adc_init 66E 0 CODE 0 text5 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of_adc_read 686 0 CODE 0 text4 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Lcd_string 77C 0 CODE 0 text11 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E50 0 CODE 0 text1 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext2 77C 0 CODE 0 text2 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext3 7E0 0 CODE 0 text3 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext4 66E 0 CODE 0 text4 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext5 65C 0 CODE 0 text5 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext6 6AE 0 CODE 0 text6 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext7 686 0 CODE 0 text7 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext8 A7C 0 CODE 0 text8 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__ptext9 CE0 0 CODE 0 text9 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_sprintf E50 0 CODE 0 text1 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
sprintf@sp 2B 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_Lcd_initial 736 0 CODE 0 text13 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
Lcd_cmd@c 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__size_of_Lcd_data 0 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of_main CE0 0 CODE 0 maintext dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
_Lcd_cmd 8F8 0 CODE 0 text14 dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_TEMP__LM_35__WITH_LCD.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 728 E50 D4 2
text2 0 3BE 77C 32 2
text3 0 3F0 7E0 3C 2
text4 0 337 66E C 2
text5 0 32E 65C 9 2
text6 0 357 6AE 21 2
text7 0 343 686 14 2
text8 0 53E A7C 8E 2
text9 0 670 CE0 B8 2
text10 0 4D2 9A4 6C 2
text11 0 39B 736 23 2
text12 0 42C 858 50 2
text13 0 378 6F0 23 2
text14 0 47C 8F8 56 2
maintext 0 5CC B98 A4 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2F 1
reset_vec 0 0 0 3 2
strings 0 3 6 25 2
